LOG_LEVEL = debug

DB_HOST     = localhost:27022
DB_USERNAME = user
DB_PASSWORD = password
DB_NAME     = tournadeck

DISCORD_CLIENT_ID    = *******************
DISCORD_REDIRECT_URI = http://localhost:3000/discordRedirect
